# ProxyChecker

./: .gitignore  App.axaml  App.axaml.cs  Info.plist  Program.cs  ProxyChecker.csproj  README.md  app.manifest  rd.xml  release.sh  version.json
.github/workflows/: release.yml
Common/: GlobalSetting.cs
Converters/: EnumToBoolConverter.cs  ProgressConverter.cs
Dialogs/Models/: DownloadStatistics.cs  DownloadStatus.cs  ExportOptionsModel.cs  SettingModel.cs
Dialogs/ViewModels/: AboutViewModel.cs  UpdateViewModel.cs
Dialogs/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ExportOptionsDialog.axaml  ExportOptionsDialog.axaml.cs  SettingDialog.axaml  SettingDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
Models/: CheckResult.cs  ProxyInfo.cs
Services/: IspIdentifier.cs  ProxyCheckerService.cs  ProxyFileParser.cs  UpdateService.cs  VersionInfo.cs
ViewModels/: MainViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
scripts/: bundle_macos.sh  set-version.ps1  sync-version.sh
test-publish/ProxyChecker.dSYM/Contents/: Info.plist
